{
  "name": "crud-ws",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.ts.d",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd src && tsc",
    "start": "cd src && node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiopavesi/CRUD-WS"
  },
  "keywords": [],
  "author": "Fabio Pavesi <fabio@adamassoft.it> (https://adamassoft.it)",
  "license": "GPLv3",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/express": "4.16.1",
    "@types/node": "10.12.21",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "mongodb": "3.1.13",
    "request": "2.88.0",
    "ts-log-debug": "4.0.4"
  }
}
